
DB_NAME = db_software_precisao
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 3306
JWT_KEY = segredo

# TOKEN PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AQXOzEwF2U4S6l0Dm1g6_Msatbr6aQ-gIl3mV1YsEu_Ob_pkN0CHs6AwrUoHuf850g5VlNxtRASv8kwZ
PAYPAL_CLIENT_SECRET=EIkf0pt0Ye0PnGmW2XvKmLKvTJifefpQcBuNmJYNJ8kW7k6M5CMQ9ZJQxeswLZjo_QaIfRlYKW63BLGP

# TOKEN STRIPE
STRIPE_SECRET_KEY=pk_test_51NG03aJ26j2HTsVixscr15kYTfFEzF4QfPc74UhDGxGfrgAX1YyZgWQLILyw2fjqyB0cFny1BquW7l0ShR3YNLqw00X7ktgbJq
STRIPE_PUBLIC_KEY=sk_test_51NG03aJ26j2HTsVihpLiFWfY7Nz3vpRO0BHoO5OGGxLjAR0U5DrTE6EMGtwm1QqvSmR12pAHHvQ9ELpmlgfd6SwR00kIlXD81c